V0	V1	V2	V3	V4	V5
*******	*******	*******	*******	*******	*******
					S
					V 1,2,0
S					B 1
V 2,1,0
B 2					U 1
			S		B 2
			V 0,2,1
			C s		U 1
			G s 1
U 0	S		S		G s 1
		S	V 0,1,2		S
		V 1,2,0	B 1	S
		B 2	U 1
G s 1			B 2
S	V 0,1,2
	C g		U 1
	G g 2		G g 2
	S	U 0			V 2,0,1
			T		B 1
					U 0
		G g 2			B 1
V 0,1,2		S
B 2					U 1
				V 1,0,2	B 2
				C g
				G g 3
U 0	V 2,1,0			S	U 1
	B 1	V 2,1,0
	U 1	B 2
G g 3	B 2			V 2,1,0	G g 3
T	U 1	U 0		C p	T
				G p 4
		G p 4		T
	G p 4	T
	T
*****************
All tours started
