V0	V1	V2	V3	V4	V5	V6	V7
*******	*******	*******	*******	*******	*******	*******	*******
					S
					V 2,1,0
					B 1		S
							V 0,2,1
S							B 2
V 0,2,1
B 3			S
			V 0,1,2
	S	S	B 4	S
	V 1,0,2
	B 5	V 0,2,1				S
	U 4	C s
	G s 1
	S		U 3
			G s 1
U 2			S				U 1
							G s 1
		G s 1					S
		S		V 2,0,1	U 0
G s 1				B 1
S	V 0,1,2
	B 2					V 1,0,2
			V 2,1,0			B 3
			B 4		G s 1
		V 0,1,2			S
		B 5					V 1,2,0
		U 4	U 3				C g
	U 1	G g 2	G g 2	U 0		U 2	G g 2
				G g 2
V 2,1,0				S
B 1	G g 2				V 0,1,2
					B 2	G g 2
		T	T		D	S
				V 1,2,0	D
				B 3		V 2,1,0
						B 4	T
						D
						U 3
X	T			X	X	X
T				T	T	T
*****************
All tours started
