V0	V1	V2	V3	V4	V5
*******	*******	*******	*******	*******	*******
					S
					V 1,2,0
S					B 1
V 2,1,0
B 2			S
			V 0,2,1
			B 3
	S	S	C s		U 2
					G s 1
U 1			U 0	S	S
G s 1
S	V 0,1,2
	B 1		G s 1
		V 1,0,2	S
		B 2			V 0,2,1
					B 3
	U 2				C g
	G g 2
	S	U 1			U 0
		G g 2
		S		V 0,1,2
			V 0,2,1	B 1	G g 2
V 1,0,2			B 2
B 3
C g				U 2
				G g 3
U 0	V 1,0,2		U 1	S
G g 3	B 1	V 2,1,0	G g 3
		B 2		V 1,0,2
				B 3
	U 2	U 1		C g
	G g 4	G g 4		U 0	T
					T
			T	G g 4	D
			T
T			D
T
D	T
	T
	D	T
		T
		D		T
				T
				D
*****************
All tours started
