V0	V1	V2	V3	V4	V5	V6	V7
*******	*******	*******	*******	*******	*******	*******	*******
					S
					V 2,1,0
					B 1		S
							V 0,2,1
S							B 2
V 0,2,1
B 3			S
			V 0,1,2
U 2	S		C s		U 0		U 1
			G s 1
	V 0,2,1		S
G s 1	B 1	S
S				S			G s 1
							S
							V 0,2,1
V 1,0,2							B 2
B 3			V 1,0,2
			C g		G s 1	S
U 2					S
G g 2
S			G g 2
b 1 2	U 0	V 1,0,2	S	b 2 2			U 1
	G g 2	B 1
	S						G g 2
					V 1,2,0		S
				V 0,1,2	B 2
V 2,1,0	b 4 2		b 3 2	B 3		b 2 2
C g	b 3 3
G g 3			b 3 3	U 2	U 1	b 4 3	b 4 3
T				G g 3
		U 0		S		V 2,1,0
		G g 3				B 1
		S			G g 3
		b 4 3		b 5 3	S
					b 6 3		V 1,0,2
			V 0,2,1				B 2
	V 2,0,1		B 3
	C p		U 2
	G p 4		G p 4
	S		T				U 1
	b 4 4			b 4 4	b 4 4		G p 4
		b 4 4				U 0	T
		V 2,1,0
		B 1		V 2,0,1
				B 2	V 2,0,1
					B 3	G p 4
	V 2,1,0					S
	C p
	G p 5
	T				U 2
					G p 5	b 1 5
		U 0		U 1	T	b 1 5
		G p 5
		S		G p 5
				S		X
		X				T
		T		X
				T
*****************
All tours started
